:root {
  --primary-green: #4CAF50;
  --secondary-green: #2E8B57;
  --dark: #000000;
  --gray: #8c8b8b;
  --bg-light: #f4f4f9;
  --text-color: #333333;
  --navbar-bg: linear-gradient(to right, var(--dark), var(--gray));
  --navbar-text: white;
  --section-bg: white;
  --text-bg: rgba(0, 0, 0, 0.6);
  --form-bg: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] {
  --bg-light: #1a1a1a;
  --text-color: #ffffff;
  --navbar-bg: linear-gradient(to right, #2c2c2c, #4a4a4a);
  --navbar-text: #ffffff;
  --section-bg: #2c2c2c;
  --text-bg: rgba(255, 255, 255, 0.1);
  --form-bg: rgba(0, 0, 0, 0.7);
}

* {
  scroll-behavior: smooth;
}

body {
  font-size: 120%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-light);
  color: var(--text-color);
  line-height: 1.6;
  transition: all 0.3s ease;
}

header {
  background: linear-gradient(to right, var(--primary-green), var(--secondary-green));
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

.search {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.search input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: var(--form-bg);
  color: var(--text-color);
}

.theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: rotate(360deg);
}

nav {
  background: var(--navbar-bg);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
  color: var(--navbar-text);
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s ease;
}

nav a span {
  margin-left: 5px;
}

nav a:hover,
nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

nav a:focus,
.cta-button:focus,
.back-to-top:focus,
.theme-toggle:focus,
.newsletter button:focus,
#feedback form button:focus {
  outline: 2px solid var(--primary-green);
  outline-offset: 2px;
}

main section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: var(--section-bg);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
  scroll-margin-top: 70px;
}

main section.visible {
  opacity: 1;
}

.cta {
  text-align: center;
  margin-top: 2rem;
}

.cta-button {
  background-color: var(--primary-green);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: var(--primary-green);
  width: 0;
  z-index: 2000;
  transition: width 0.3s ease;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

.rating {
  display: flex;
  gap: 5px;
  margin: 1rem 0;
}

.star {
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease;
}

.star.filled {
  color: #ffd700;
}

#feedbackList {
  margin-top: 2rem;
}

.feedback-item {
  background-color: var(--form-bg);
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
}

#data canvas {
  max-width: 600px;
  margin: 0 auto;
}

footer {
  text-align: center;
  background-color: var(--primary-green);
  color: white;
  padding: 2rem;
  margin-top: 2rem;
}

.social-icons {
  margin: 1rem 0;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: var(--secondary-green);
  transform: translateY(-3px);
}

.quick-links {
  margin: 1rem 0;
}

.quick-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.quick-links a:hover {
  color: var(--secondary-green);
  transform: translateY(-2px);
}

.newsletter {
  margin: 2rem 0;
}

.newsletter input,
.newsletter button {
  padding: 0.7rem;
  margin: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.newsletter button {
  background-color: var(--primary-green);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.newsletter button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

#feedback form {
  background: var(--form-bg);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

#feedback form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

#feedback form input,
#feedback form textarea,
#feedback form button {
  width: calc(100% - 1rem);
  margin: 0.5rem 0;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  background-color: var(--form-bg);
  color: var(--text-color);
}

#feedback form button {
  background-color: var(--primary-green);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#feedback form button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

/* Background sections */
#home {
  background-color: var(--secondary-green);
  color: white;
  padding: 4rem 2rem;
}

#what {
  background: url('https://img.freepik.com/premium-vector/greenhouse-effect-global-warming-diagram_1639-44964.jpg') center/cover no-repeat;
  color: white;
  padding: 4rem 2rem;
}

#causes {
  background: url('https://csdieselgenerators.com/wp-content/uploads/2023/05/2-1024x683.png') center/cover no-repeat;
  color: white;
  padding: 4rem 2rem;
}

#effects {
  background: url('https://media.istockphoto.com/id/1171800441/vector/polar-bear.jpg?s=612x612&w=0&k=20&c=HR7HboxiPH1ucVw7hm1ii9X4XYa8Pr4vgQd_dBw6d2o=') center/cover no-repeat;
  color: white;
  padding: 4rem 2rem;
}

#solutions {
  background: url('https://iea.imgix.net/e5864be0-1188-4136-9e42-f27d516da938/shutterstock_2497943075.jpg?auto=compress%2Cformat&fit=min&q=80&rect=0%2C0%2C2048%2C2048') center/cover no-repeat;
  color: white;
  padding: 4rem 2rem;
}

#data, #feedback {
  background: var(--section-bg);
  padding: 4rem 2rem;
}

section h2, section h3, section p {
  background: var(--text-bg);
  padding: 1rem;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    font-size: 100%;
  }
  nav {
    flex-direction: column;
  }
  nav a {
    width: 100%;
    text-align: left;
  }
  .search {
    position: static;
    margin: 1rem auto;
  }
}